<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    /*  
    font-family: -apple-system-body
    font-family: -apple-system-headline
    font-family: -apple-system-subheadline
    font-family: -apple-system-caption1
    font-family: -apple-system-caption2
    font-family: -apple-system-footnote
    font-family: -apple-system-short-body
    font-family: -apple-system-short-headline
    font-family: -apple-system-short-subheadline
    font-family: -apple-system-short-caption1
    font-family: -apple-system-short-footnote
    font-family: -apple-system-tall-body */
    body {
      color: white;
      text-align: center;
    }
    a {
      color: #9CDCFE;
    }
    h1 {
      font-family: -apple-system;
    }
    h2 {
      font-family: -apple-system;
    }
  </style>
  <body>
    <!-- <h1>Settings</h1>
    <h2>Indicators</h2>
    <div class="list">
      <input type="text" />
    </div> -->
    <h1>Working to add more features to sketch-ignore :)</h1>
    <h2>Learn more about me at <a target="_blank">ryanthe.com</a></h2>
    <h2>Submit a pull request/feedback to help the community at <a target="_blank">https://github.com/theboi/sketch-ignore</a></h2>
  </body>

  <script src="./settings.js"></script>
</html>
